{
  "tldrawFileFormatVersion": 1,
  "schema": {
    "schemaVersion": 1,
    "storeVersion": 4,
    "recordVersions": {
      "asset": {
        "version": 1,
        "subTypeKey": "type",
        "subTypeVersions": {
          "image": 3,
          "video": 3,
          "bookmark": 1
        }
      },
      "camera": {
        "version": 1
      },
      "document": {
        "version": 2
      },
      "instance": {
        "version": 22
      },
      "instance_page_state": {
        "version": 5
      },
      "page": {
        "version": 1
      },
      "shape": {
        "version": 3,
        "subTypeKey": "type",
        "subTypeVersions": {
          "group": 0,
          "text": 1,
          "bookmark": 2,
          "draw": 1,
          "geo": 8,
          "note": 5,
          "line": 1,
          "frame": 0,
          "arrow": 2,
          "highlight": 0,
          "embed": 4,
          "image": 3,
          "video": 2
        }
      },
      "instance_presence": {
        "version": 5
      },
      "pointer": {
        "version": 1
      }
    }
  },
  "records": [
    {
      "gridSize": 10,
      "name": "",
      "meta": {},
      "id": "document:document",
      "typeName": "document"
    },
    {
      "id": "pointer:pointer",
      "typeName": "pointer",
      "x": 1631.3333740234375,
      "y": 482,
      "lastActivityTimestamp": 1705307227882,
      "meta": {}
    },
    {
      "meta": {},
      "id": "page:page",
      "name": "Page 1",
      "index": "a1",
      "typeName": "page"
    },
    {
      "x": 0,
      "y": 0,
      "z": 1,
      "meta": {},
      "id": "camera:page:page",
      "typeName": "camera"
    },
    {
      "editingShapeId": null,
      "croppingShapeId": null,
      "selectedShapeIds": [],
      "hoveredShapeId": null,
      "erasingShapeIds": [],
      "hintingShapeIds": [],
      "focusedGroupId": null,
      "meta": {},
      "id": "instance_page_state:page:page",
      "pageId": "page:page",
      "typeName": "instance_page_state"
    },
    {
      "followingUserId": null,
      "opacityForNextShape": 1,
      "stylesForNextShape": {
        "tldraw:geo": "rectangle",
        "tldraw:dash": "draw",
        "tldraw:arrowheadStart": "none",
        "tldraw:fill": "none"
      },
      "brush": null,
      "scribbles": [],
      "cursor": {
        "type": "default",
        "rotation": 0
      },
      "isFocusMode": false,
      "exportBackground": true,
      "isDebugMode": false,
      "isToolLocked": false,
      "screenBounds": {
        "x": 0,
        "y": 0,
        "w": 2124,
        "h": 886
      },
      "zoomBrush": null,
      "isGridMode": false,
      "isPenMode": false,
      "chatMessage": "",
      "isChatting": false,
      "highlightedUserIds": [],
      "canMoveCamera": true,
      "isFocused": true,
      "devicePixelRatio": 1.5,
      "isCoarsePointer": false,
      "isHoveringCanvas": true,
      "openMenus": [],
      "isChangingStyle": false,
      "isReadonly": false,
      "meta": {},
      "id": "instance:instance",
      "currentPageId": "page:page",
      "typeName": "instance"
    },
    {
      "x": 355.3333435058594,
      "y": 431.99998474121094,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:PvNMKu1cgKKioLH09il5i",
      "type": "geo",
      "props": {
        "w": 238.66665649414062,
        "h": 99.33334350585938,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "a1",
      "typeName": "shape"
    },
    {
      "x": 392.54166412353516,
      "y": 463.8020820617676,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:jfcMcVfbRH5589K1bDlFm",
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 106.91667175292969,
        "text": "Pair A+B",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "a2",
      "typeName": "shape"
    },
    {
      "x": 640.666748046875,
      "y": 401.3333435058594,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:8xHSZPkqN1fA5fZnRaZbT",
      "type": "arrow",
      "parentId": "page:page",
      "index": "a3",
      "props": {
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": 0,
          "y": 0
        },
        "end": {
          "type": "point",
          "x": 124.00006103515625,
          "y": -123.33334350585938
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "typeName": "shape"
    },
    {
      "x": 690.2552280426025,
      "y": 358.4687690734863,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:5VJjSqQcWRGux2LkNo7Db",
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 64.82291793823242,
        "text": "fetch",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "a4",
      "typeName": "shape"
    },
    {
      "x": 800.6666870117188,
      "y": 95.33333587646484,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:XkcWYSlZ1H_0pzud0XKKW",
      "type": "geo",
      "props": {
        "w": 370.66668701171875,
        "h": 89.33333587646484,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "a5",
      "typeName": "shape"
    },
    {
      "x": 964.9843950271606,
      "y": 123.80209732055664,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:ekfsIEAp2uT7r2CrOcbKW",
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 31.36458396911621,
        "text": "db",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "a6",
      "typeName": "shape"
    },
    {
      "x": 1004,
      "y": 244.6666717529297,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:bprk1mYhEO-xUMvKRg-jq",
      "type": "arrow",
      "parentId": "page:page",
      "index": "a7",
      "props": {
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": 0,
          "y": 0
        },
        "end": {
          "type": "point",
          "x": -215.333251953125,
          "y": 194.00001525878906
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "typeName": "shape"
    },
    {
      "x": 832.4375381469727,
      "y": 331.8020820617676,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:zr2Fd5wXyxH5HTdkUi98p",
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 81.79167175292969,
        "text": "record",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "a8",
      "typeName": "shape"
    },
    {
      "x": 663.3333740234375,
      "y": 552,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:JCoQXNw4YvWbK44u4qd5X",
      "type": "arrow",
      "parentId": "page:page",
      "index": "a9",
      "props": {
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": 0,
          "y": 0
        },
        "end": {
          "type": "point",
          "x": 272,
          "y": 150
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "typeName": "shape"
    },
    {
      "x": 581.0052490234375,
      "y": 592.4687690734863,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:1PWoNWYBcwyvwr7ru9ZAH",
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 376.65625,
        "text": "load Or Create Swap Instance",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "aA",
      "typeName": "shape"
    },
    {
      "x": 990.6666870117188,
      "y": 718,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:i2hKvN5XO8aID-wk6XgkM",
      "type": "geo",
      "props": {
        "w": 259.33331298828125,
        "h": 78.66668701171875,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "aB",
      "typeName": "shape"
    },
    {
      "x": 1002.4375,
      "y": 744.4688301086426,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:oHDKI4ZvzeZBPcWbcjTff",
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 211.125,
        "text": "SWAP_PROGRAM",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "aC",
      "typeName": "shape"
    },
    {
      "x": 282,
      "y": 290.66668701171875,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:_lwzKD0CsxCktXlYyUV1C",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 6,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 20.67,
                "y": 2,
                "z": 0.5
              },
              {
                "x": 46,
                "y": 4.67,
                "z": 0.5
              },
              {
                "x": 86.67,
                "y": 8,
                "z": 0.5
              },
              {
                "x": 142,
                "y": 9.33,
                "z": 0.5
              },
              {
                "x": 210,
                "y": 10,
                "z": 0.5
              },
              {
                "x": 289.33,
                "y": 11.33,
                "z": 0.5
              },
              {
                "x": 390,
                "y": 12,
                "z": 0.5
              },
              {
                "x": 482.67,
                "y": 12.67,
                "z": 0.5
              },
              {
                "x": 574.67,
                "y": 12.67,
                "z": 0.5
              },
              {
                "x": 668.67,
                "y": 12.67,
                "z": 0.5
              },
              {
                "x": 750,
                "y": 12.67,
                "z": 0.5
              },
              {
                "x": 828,
                "y": 12.67,
                "z": 0.5
              },
              {
                "x": 898.67,
                "y": 12.67,
                "z": 0.5
              },
              {
                "x": 958,
                "y": 12.67,
                "z": 0.5
              },
              {
                "x": 1008,
                "y": 12.67,
                "z": 0.5
              },
              {
                "x": 1052.67,
                "y": 12.67,
                "z": 0.5
              },
              {
                "x": 1095.33,
                "y": 13.33,
                "z": 0.5
              },
              {
                "x": 1127.33,
                "y": 14.67,
                "z": 0.5
              },
              {
                "x": 1154,
                "y": 14.67,
                "z": 0.5
              },
              {
                "x": 1174,
                "y": 14.67,
                "z": 0.5
              },
              {
                "x": 1184,
                "y": 14.67,
                "z": 0.5
              },
              {
                "x": 1190,
                "y": 14.67,
                "z": 0.5
              },
              {
                "x": 1192,
                "y": 14.67,
                "z": 0.5
              },
              {
                "x": 1192.67,
                "y": 14.67,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "dashed",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "aD",
      "typeName": "shape"
    },
    {
      "x": 234,
      "y": 578.6666870117188,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:9NmjnarOKv3uewv27_qH0",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 2,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 7.33,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 18,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 34.67,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 63.33,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 94.67,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 132.67,
                "y": -2,
                "z": 0.5
              },
              {
                "x": 176,
                "y": -4.67,
                "z": 0.5
              },
              {
                "x": 218.67,
                "y": -7.33,
                "z": 0.5
              },
              {
                "x": 266.67,
                "y": -9.33,
                "z": 0.5
              },
              {
                "x": 318,
                "y": -11.33,
                "z": 0.5
              },
              {
                "x": 362,
                "y": -12.67,
                "z": 0.5
              },
              {
                "x": 404,
                "y": -14,
                "z": 0.5
              },
              {
                "x": 439.33,
                "y": -14.67,
                "z": 0.5
              },
              {
                "x": 475.33,
                "y": -15.33,
                "z": 0.5
              },
              {
                "x": 512,
                "y": -15.33,
                "z": 0.5
              },
              {
                "x": 543.33,
                "y": -15.33,
                "z": 0.5
              },
              {
                "x": 578.67,
                "y": -15.33,
                "z": 0.5
              },
              {
                "x": 608,
                "y": -16,
                "z": 0.5
              },
              {
                "x": 634.67,
                "y": -16.67,
                "z": 0.5
              },
              {
                "x": 661.33,
                "y": -16.67,
                "z": 0.5
              },
              {
                "x": 690,
                "y": -16.67,
                "z": 0.5
              },
              {
                "x": 716.67,
                "y": -17.33,
                "z": 0.5
              },
              {
                "x": 741.33,
                "y": -18,
                "z": 0.5
              },
              {
                "x": 762,
                "y": -18.67,
                "z": 0.5
              },
              {
                "x": 783.33,
                "y": -19.33,
                "z": 0.5
              },
              {
                "x": 810,
                "y": -20.67,
                "z": 0.5
              },
              {
                "x": 836.67,
                "y": -20.67,
                "z": 0.5
              },
              {
                "x": 861.33,
                "y": -22,
                "z": 0.5
              },
              {
                "x": 884,
                "y": -22.67,
                "z": 0.5
              },
              {
                "x": 906,
                "y": -24,
                "z": 0.5
              },
              {
                "x": 928.67,
                "y": -24.67,
                "z": 0.5
              },
              {
                "x": 950,
                "y": -25.33,
                "z": 0.5
              },
              {
                "x": 975.33,
                "y": -26,
                "z": 0.5
              },
              {
                "x": 996,
                "y": -26.67,
                "z": 0.5
              },
              {
                "x": 1016,
                "y": -28.67,
                "z": 0.5
              },
              {
                "x": 1034.67,
                "y": -28.67,
                "z": 0.5
              },
              {
                "x": 1058.67,
                "y": -29.33,
                "z": 0.5
              },
              {
                "x": 1081.33,
                "y": -30,
                "z": 0.5
              },
              {
                "x": 1103.33,
                "y": -31.33,
                "z": 0.5
              },
              {
                "x": 1125.33,
                "y": -32.67,
                "z": 0.5
              },
              {
                "x": 1143.33,
                "y": -33.33,
                "z": 0.5
              },
              {
                "x": 1162,
                "y": -33.33,
                "z": 0.5
              },
              {
                "x": 1182,
                "y": -34,
                "z": 0.5
              },
              {
                "x": 1198,
                "y": -34,
                "z": 0.5
              },
              {
                "x": 1212,
                "y": -34,
                "z": 0.5
              },
              {
                "x": 1226,
                "y": -34.67,
                "z": 0.5
              },
              {
                "x": 1238,
                "y": -34.67,
                "z": 0.5
              },
              {
                "x": 1248,
                "y": -35.33,
                "z": 0.5
              },
              {
                "x": 1258,
                "y": -35.33,
                "z": 0.5
              },
              {
                "x": 1266,
                "y": -36,
                "z": 0.5
              },
              {
                "x": 1275.33,
                "y": -36,
                "z": 0.5
              },
              {
                "x": 1285.33,
                "y": -36,
                "z": 0.5
              },
              {
                "x": 1294,
                "y": -36.67,
                "z": 0.5
              },
              {
                "x": 1301.33,
                "y": -37.33,
                "z": 0.5
              },
              {
                "x": 1308,
                "y": -37.33,
                "z": 0.5
              },
              {
                "x": 1314,
                "y": -38,
                "z": 0.5
              },
              {
                "x": 1316.67,
                "y": -38,
                "z": 0.5
              },
              {
                "x": 1318,
                "y": -38,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "dashed",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "aE",
      "typeName": "shape"
    },
    {
      "x": 1105.3333740234375,
      "y": 698,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:3kMzqHBU-UIIwWhlYA9EK",
      "type": "arrow",
      "parentId": "page:page",
      "index": "aF",
      "props": {
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": 0,
          "y": 0
        },
        "end": {
          "type": "point",
          "x": 27.3333740234375,
          "y": -180.6666259765625
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "typeName": "shape"
    },
    {
      "x": 1053.3333740234375,
      "y": 398.66668701171875,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:uCKPu0nBJb_dWkVhcvTcS",
      "type": "geo",
      "props": {
        "w": 378,
        "h": 96.66668701171875,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "aG",
      "typeName": "shape"
    },
    {
      "x": 1072.119831085205,
      "y": 432.46879959106445,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:vDzQz6o5YwoPqDEJa_ml8",
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 66.42708587646484,
        "text": "swap",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "aH",
      "typeName": "shape"
    },
    {
      "x": 1451.3333740234375,
      "y": 408,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:6DnaIpjhw0O4byGJvE7fy",
      "type": "arrow",
      "parentId": "page:page",
      "index": "aI",
      "props": {
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": 0,
          "y": 0
        },
        "end": {
          "type": "point",
          "x": 68.6666259765625,
          "y": -46.666656494140625
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "typeName": "shape"
    },
    {
      "x": 1452,
      "y": 438,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:64-zo9rc5PTZZO65QjEod",
      "type": "arrow",
      "parentId": "page:page",
      "index": "aJ",
      "props": {
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": 0,
          "y": 0
        },
        "end": {
          "type": "point",
          "x": 79.3333740234375,
          "y": 1.333343505859375
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "typeName": "shape"
    },
    {
      "x": 1448.666748046875,
      "y": 464.66668701171875,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:BWY0Q1sO4xPIf4kMMcTAF",
      "type": "arrow",
      "parentId": "page:page",
      "index": "aK",
      "props": {
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": 0,
          "y": 0
        },
        "end": {
          "type": "point",
          "x": 94,
          "y": 40.66668701171875
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "typeName": "shape"
    },
    {
      "x": 1530.7083740234375,
      "y": 332.8020820617676,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:pc_88JO3m9y1VMGE9ykMh",
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 127.25,
        "text": "A / B Rate",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "aL",
      "typeName": "shape"
    },
    {
      "x": 1542.375,
      "y": 412.4687690734863,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:L2lVKO_hr6t4cWH1Np16f",
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 107.25,
        "text": "LP Token",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "aM",
      "typeName": "shape"
    }
  ]
}